<html>
  <head>
    <meta charSet="utf-8"></meta>
    <title>Neo4j Workshop</title>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
  </head>
  <body>
    <div id="root"></div>
    <script src="http://localhost:8080/dist/bundle.js"></script>
  </body>
</html>
